PipeTech.Downloader/Views/DownloadsPage.xaml

<Page
    x:Class="PipeTech.Downloader.Views.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:PipeTech.Downloader.Models"
    xmlns:helpers="using:PipeTech.Downloader.Helpers"
    xmlns:behaviors="using:PipeTech.Downloader.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:NumberToPercentageStringConverter x:Key="NumberToPercentageStringConverter" />
        <helpers:NumberBytesToStorageStringConverter x:Key="NumberBytesToStorageStringConverter" />
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />

        <helpers:BindingProxy x:Key="Proxy" Data="{x:Bind ViewModel, Mode=OneWay}"/>

        <DataTemplate x:Key="ButtonComplete">
            <TextBlock  Text="Complete" />
        </DataTemplate>
        <DataTemplate x:Key="ButtonPause">
            <TextBlock  Text="Pause" />
        </DataTemplate>
        <DataTemplate x:Key="ButtonError">
            <TextBlock  Text="Error" />
        </DataTemplate>

        <DataTemplate x:DataType="models:Project" x:Key="ProjectDetails">
            <Grid RequestedTheme="{Binding Source={StaticResource Proxy}, Path=Data.RequestedTheme, Mode=OneWay}">
                <controls:DataGrid ItemsSource="{x:Bind Inspections, Mode=OneWay}"
                                   RequestedTheme="{Binding Source={StaticResource Proxy}, Path=Data.RequestedTheme, Mode=OneWay}"
                                   IsReadOnly="True"
                                   RowDetailsVisibilityMode="Collapsed"
                                   AutoGenerateColumns="False">
                    <controls:DataGrid.Resources>
                        <!--<SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" 
                                                     Color="Transparent" />-->
                    </controls:DataGrid.Resources>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding Inspection.Name, Mode=OneWay}"
                                                                 Header="Inspection" />
                        <controls:DataGridTextColumn Binding="{Binding Inspection.TotalSize, Mode=OneWay, Converter={StaticResource NumberBytesToStorageStringConverter}}"
                                                                 Header="Size" />
                        <controls:DataGridTextColumn Binding="{Binding Inspection.Progress, Mode=OneWay, Converter={StaticResource NumberToPercentageStringConverter}}"
                                                                 Header="Progress" />
                        <controls:DataGridTemplateColumn Header="Actions">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:DownloadInspectionHandler">
                                    <ContentPresenter>
                                        <Interactivity:Interaction.Behaviors>
                                            <behaviors:ContentPresenterTemplateBehavior
                                                State="{x:Bind Inspection.State, Mode=OneWay}">
                                                <behaviors:ContentPresenterTemplateBehavior.PausedTemplate>
                                                    <DataTemplate x:DataType="models:DownloadInspectionHandler">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                Content="Pause"
                                                                Command="{Binding Source={StaticResource Proxy}, Path=Data.RestartProjectDownloadCommand}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </behaviors:ContentPresenterTemplateBehavior.PausedTemplate>
                                                <behaviors:ContentPresenterTemplateBehavior.ErroredTemplate>
                                                    <DataTemplate x:DataType="models:DownloadInspectionHandler">
                                                        <StackPanel Orientation="Horizontal">                                                            
                                                            <Button 
                                                                helpers:AncestorSource.AncestorType="models:Project"
                                                                Content="Error"
                                                                Command="{Binding Source={StaticResource Proxy}, Path=Data.RestartProjectDownloadCommand}"
                                                                CommandParameter="{Binding}" />
                                                            <HyperlinkButton Content="View Details..." 
                                                                             Command="{Binding Source={StaticResource Proxy}, Path=Data.ShowDetailsCommand}"
                                                                             CommandParameter="{x:Bind Inspection}">
                                                                <HyperlinkButton.Resources>
                                                                    <StaticResource x:Key="HyperlinkButtonBackgroundPointerOver"
                                                                                    ResourceKey="SubtleFillColorTransparentBrush" />
                                                                </HyperlinkButton.Resources>
                                                            </HyperlinkButton>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </behaviors:ContentPresenterTemplateBehavior.ErroredTemplate>
                                                <behaviors:ContentPresenterTemplateBehavior.CompletedTemplate>
                                                    <DataTemplate x:DataType="models:DownloadInspectionHandler">
                                                        <Button
                                                            Content="Complete"
                                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.RestartProjectDownloadCommand}" />
                                                    </DataTemplate>
                                                </behaviors:ContentPresenterTemplateBehavior.CompletedTemplate>
                                            </behaviors:ContentPresenterTemplateBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </ContentPresenter>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Downloads_Title"
            Style="{StaticResource PageTitleStyle}" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <controls:DataGrid x:Name="grid"
                               IsReadOnly="True"
                               SelectionMode="Single"
                               AutoGenerateColumns="False"
                               RowDetailsVisibilityMode="{x:Bind ViewModel.VisibilityMode, Mode=TwoWay}"
                               GridLinesVisibility="Horizontal"
                               ItemsSource="{x:Bind ViewModel.SourceView, Mode=OneWay}"
                               RowDetailsTemplate="{StaticResource ProjectDetails}">
                <controls:DataGrid.Resources>
                    <StaticResource x:Key="DataGridRowHoveredBackgroundColor" ResourceKey="SystemListLowColor"/>
                    <StaticResource x:Key="DataGridRowSelectedBackgroundColor" ResourceKey="SolidBackgroundFillColorTransparent"/>
                    <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundColor" ResourceKey="SolidBackgroundFillColorTransparent"/>
                    <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" ResourceKey="SolidBackgroundFillColorTransparent"/>
                    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundColor" ResourceKey="SolidBackgroundFillColorTransparent"/>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                    <StaticResource x:Key="DataGridCellFocusVisualPrimaryBrush" ResourceKey="SystemControlTransparentBrush"/>
                    <StaticResource x:Key="DataGridCellFocusVisualSecondaryBrush" ResourceKey="SystemControlTransparentBrush"/>
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Project">
                                <controls:Expander Header="" 
                                                   IsExpanded="{x:Bind Expanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" 
                                                 Header="Project"/>
                    <controls:DataGridTextColumn Binding="{Binding DownloadPath, Mode=OneWay}"                                                  
                                                 Header="Download Path" />
                    <controls:DataGridTextColumn Binding="{Binding TotalSize, Mode=OneWay, Converter={StaticResource NumberBytesToStorageStringConverter}}" 
                                                 Header="Size" />
                    <controls:DataGridTextColumn Binding="{Binding Progress, Mode=OneWay, Converter={StaticResource NumberToPercentageStringConverter}}" 
                                                 Header="Progress" />
                    <controls:DataGridTemplateColumn Header="Actions">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Project">
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="{StaticResource XXSmallLeftRightMargin}"
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.OpenFolderCommand}"
                                        CommandParameter="{x:Bind}">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE838;" />
                                    </Button>
                                    <Button Margin="{StaticResource XXSmallLeftRightMargin}"
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveProjectCommand}"
                                        CommandParameter="{x:Bind}">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                    </Button>
                                    <Button Margin="{StaticResource XXSmallLeftRightMargin}"
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.RestartProjectDownloadCommand}"
                                        CommandParameter="{x:Bind}">
                                        <Interactivity:Interaction.Behaviors>
                                            <behaviors:ButtonContentTemplateBehavior 
                                                State="{x:Bind State, Mode=OneWay}"
                                                PausedTemplate="{StaticResource ButtonPause}"
                                                CompletedTemplate="{StaticResource ButtonComplete}"
                                                ErroredTemplate="{StaticResource ButtonError}"/>
                                        </Interactivity:Interaction.Behaviors>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
