PipeTech.Downloader/Views/DownloadsPage.xaml

<Page
    x:Class="PipeTech.Downloader.Views.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:PipeTech.Downloader.Models"
    xmlns:helpers="using:PipeTech.Downloader.Helpers"
    xmlns:behaviors="using:PipeTech.Downloader.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:NumberToPercentageStringConverter x:Key="NumberToPercentageStringConverter" />
        <helpers:NumberBytesToStorageStringConverter x:Key="NumberBytesToStorageStringConverter" />
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />

        <helpers:BindingProxy x:Key="Proxy" Data="{x:Bind ViewModel, Mode=OneWay}"/>

        <DataTemplate x:Key="ButtonComplete">
            <TextBlock  Text="Complete" />
        </DataTemplate>
        <DataTemplate x:Key="ButtonPause">
            <TextBlock  Text="Pause" />
        </DataTemplate>
        <DataTemplate x:Key="ButtonError">
            <TextBlock  Text="Error" />
        </DataTemplate>

    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Downloads_Title"
            Style="{StaticResource PageTitleStyle}" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <controls:DataGrid x:Name="grid"
                               IsReadOnly="True"
                               AutoGenerateColumns="False"
                               RowDetailsVisibilityMode="{x:Bind ViewModel.VisibilityMode, Mode=TwoWay}"
                               GridLinesVisibility="Horizontal"
                               ItemsSource="{x:Bind ViewModel.SourceView, Mode=OneWay}">
                <controls:DataGrid.Resources>
                    <Color x:Key="DataGridRowSelectedBackgroundColor">Transparent</Color>
                    <Color x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor">Transparent</Color>
                    <Color x:Key="DataGridRowSelectedUnfocusedBackgroundColor">Transparent</Color>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Project">
                                <controls:Expander Header="" 
                                                   IsExpanded="{x:Bind Expanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" 
                                                 Header="Project"/>
                    <controls:DataGridTextColumn Binding="{Binding DownloadPath, Mode=OneWay}" 
                                                 Header="Download Path" />
                    <controls:DataGridTextColumn Binding="{Binding TotalSize, Mode=OneWay, Converter={StaticResource NumberBytesToStorageStringConverter}}" 
                                                 Header="Size" />
                    <controls:DataGridTextColumn Binding="{Binding Progress, Mode=OneWay, Converter={StaticResource NumberToPercentageStringConverter}}" 
                                                 Header="Progress" />
                    <controls:DataGridTemplateColumn Header="Actions">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Project">
                                <Button Command="{Binding Source={StaticResource Proxy}, Path=Data.RestartProjectDownloadCommand}"
                                        CommandParameter="{x:Bind}">
                                    <Interactivity:Interaction.Behaviors>
                                        <behaviors:ButtonContentTemplateBehavior 
                                            State="{x:Bind State, Mode=OneWay}"
                                            PausedTemplate="{StaticResource ButtonPause}"
                                            CompletedTemplate="{StaticResource ButtonComplete}"
                                            ErroredTemplate="{StaticResource ButtonError}"/>
                                    </Interactivity:Interaction.Behaviors>
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate x:DataType="models:Project">
                        <Grid>
                            <Grid.Resources>
                                <helpers:BindingProxy x:Key="ProjectProxy" Data="{x:Bind}"/>
                            </Grid.Resources>
                            <controls:DataGrid ItemsSource="{x:Bind Inspections, Mode=OneWay}"
                                               IsReadOnly="True"
                                               RowDetailsVisibilityMode="Collapsed"
                                               AutoGenerateColumns="False">
                                <controls:DataGrid.Resources>
                                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" 
                                                     Color="Transparent" />
                                </controls:DataGrid.Resources>
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn Binding="{Binding Inspection.Name, Mode=OneWay}"
                                                                 Header="Inspection" />
                                    <controls:DataGridTextColumn Binding="{Binding Inspection.TotalSize, Mode=OneWay, Converter={StaticResource NumberBytesToStorageStringConverter}}"
                                                                 Header="Size" />
                                    <controls:DataGridTextColumn Binding="{Binding Inspection.Progress, Mode=OneWay, Converter={StaticResource NumberToPercentageStringConverter}}"
                                                                 Header="Progress" />
                                    <controls:DataGridTemplateColumn Header="Actions">
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:DownloadInspectionHandler">
                                                <Button
                                                    Command="{Binding Source={StaticResource Proxy}, Path=Data.RestartProjectDownloadCommand}"
                                                    CommandParameter="{Binding Source={StaticResource ProjectProxy}, Path=Data}">
                                                    <Interactivity:Interaction.Behaviors>
                                                        <behaviors:ButtonContentTemplateBehavior 
                                                            State="{x:Bind Inspection.State, Mode=OneWay}"
                                                            PausedTemplate="{StaticResource ButtonPause}"
                                                            ErroredTemplate="{StaticResource ButtonError}"
                                                            CompletedTemplate="{StaticResource ButtonComplete}"/>
                                                    </Interactivity:Interaction.Behaviors>
                                                </Button>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </Grid>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
            </controls:DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
