PipeTech.Downloader/Views/MainPage.xaml

<Page
    x:Class="PipeTech.Downloader.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource BodyTextStyle}" />

        <Button Content="x"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.CloseCommand}"
                Style="{StaticResource AlternateCloseButtonStyle}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.DownloadName}"                    
                    Style="{StaticResource PageTitleStyle}" />
                <StackPanel Grid.Column="1" Margin="{StaticResource LargeLeftRightMargin}">
                    <TextBlock Text="Inspections" />
                    <TextBlock Style="{StaticResource DownloadDataStyle}"
                               Text="{x:Bind ViewModel.InspectionCountString}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock
                        Text="Size" />
                    <TextBlock
                        Style="{StaticResource DownloadDataStyle}"
                        Text="100 mb" />
                </StackPanel>
            </Grid>

            <treeView:SfTreeView x:Name="treeView" 
                                 Grid.Row="1" >
                <treeView:SfTreeView.Nodes>
                    <treeView:TreeViewNode Content="Inspection 1" IsExpanded="True">
                        <treeView:TreeViewNode.ChildNodes>
                            <treeView:TreeViewNode Content="data.ptdx"/>
                        </treeView:TreeViewNode.ChildNodes>
                    </treeView:TreeViewNode>
                </treeView:SfTreeView.Nodes>
            </treeView:SfTreeView>

            <Grid Grid.Row="2"
                  Margin="{StaticResource XSmallTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="{StaticResource XSmallLeftMargin}"
                         VerticalAlignment="Center"/>
                <Button Grid.Column="1"     
                         Margin="{StaticResource XSmallLeftMargin}"          
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Browse"/>
                <CheckBox Grid.Column="2"
                          Margin="{StaticResource XSmallLeftMargin}"
                          VerticalAlignment="Center"
                          Content="Use as default path"/>

            </Grid>

            <Button Grid.Row="3"     
                    Margin="{StaticResource SmallTopBottomMargin}"           
                    HorizontalAlignment="Right"
                    Content="Download"/>
        </Grid>

    </Grid>
</Page>
